{
  "name": "plotsbot",
  "version": "1.6.0",
  "description": "A bot for Public Lab",
  "main": "src/bot.js",
  "repository": "git@github.com:publiclab/plotsbot.git",
  "author": "Ujjwal Sharma",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.1",
    "github": "^11.0.0",
    "irc": "^0.5.2",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^4.9.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "jasmine": "^3.6.1"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "lint-fix": "./node_modules/.bin/eslint --fix .",
    "test": "./node_modules/.bin/jasmine",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/jasmine/bin/jasmine.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "start": "node .",
    "precommit": "yarn lint && yarn test"
  }
}
